/****** Global Styles ******/
body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #5e5d5e;
}

.content-wrapper {
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
}


/****** Header Styles ******/

.homepage-hero {
    background: url('file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/full-background.png'), #F9EFEF;
    background-size: cover;
    background-position: center;
    height: 800px;
}

header h1 {
    float: left;
    width: 300px;
    font-family: 'Lora', serif;
    font-size: 30px;
    color: #7b7e54;
    padding: 65px 0 65px 25px;
}

header nav {
    width: 800px;
    float: right;
    text-align: right;
    padding: 75px 25px 75px 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-transform: uppercase;
    font-size: 18px;
    color: #727172;
    padding-left: 80px;
}

header h2 {
    width: 1000px;
    clear: both;
    font-family: 'Lora', serif;
    font-size: 72px;
    line-height: 80px;
    color: #817F80;
    padding: 20px 0 20px 25px;
}

/****** About Styles ******/

#about .content-wrapper {
    padding: 80px 0px;
}

#about h2 {
    font-family: 'Lora', serif;
    font-size: 36px;
    padding-left: 50px;
}

#about p {
    float: left;
    width: 500px;
    font-size: 20px;
    line-height: 40px;
    padding-left: 50px;
    padding-right: 50px;
}


/****** Skill Styles ******/
#skills {
    background: #F5F5F5;
    text-align: center;
}

#skills .content-wrapper {
    padding: 115px 0px;
}

#skills .skill-list {
    float: left;
    width: 300px;
    padding: 0px 50px;
}

#skills h2 {
    font-family: 'Lora', serif;
    font-size: 36px;
    padding-bottom: 40px;
}

#skills h3 {
    font-size: 24px;
    line-height: 36px;
    margin: 30px 0px 20px 0px;
}

#skills p {
    font-size: 20px;
    line-height: 40px;
    text-align: left;
}










/****** Contact Styles ******/