<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Source+Sans+3:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Jubilee Austen | Portfolio</title>
    <link href="css/normlaize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header class="homepage-hero">
        <div class="content-wrapper">
            <h1> Jubilee Austen</h1>
           <nav>
            <ul>
              
                    <li><a href="#about">about</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                </nav>
            <h2>Hi, I'm a devloper that loves clean & elegant code.</h2>  
        </div>
    </header>


    <main>
        <section id="about">
            <div class="content-wrapper"> 
            <h2>A little bit about me.</h2>
            <p>My tech journey started with a degree in journalism. I loved researching, writing and sharing my voice
                online, but something felt missing. I wished for a way to share and display information exactly the way
                I wanted. That's when I discovered and fell in love with coding and web design!</p>
            <p>As a front end developer, I pride myself on writing code that's easy to read and build upon while still
                looking great. My goal with every site is to provide a top-of-the-line user experince. Besides web
                development, I enjoy gardening and spending time with my small (but growing!) family.</p>
            </div>
        </section>
        <section id="skills">
            <div class="content-wrapper">
            <h2> Developer Skills</h2>
            <div class="skill-list">
            <img src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/html-icon.png" alt="html.icon">
            <h3>HTML & CSS</h3>
            <p>I pride myself on my organized and well-formatted HTML and CSS. All my code is tested to ensure it's
                valide, accessible for all users, and works great on the major browsers.</p>

            <div class="skill-list">
            <img src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/pencil-icon.png"
                alt="design.pencil.icon">
            <h3>Design to Code</h3>
            <p>If you have a design, I can turn it into a website! I'll use the exact colors, fonts, and imagery you
                need. You proivde the design comp, and I'll code up a site just for you.</p>
            <div class="skill-list">
            <img src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/git-icon.png" alt="Github.icon">
            <h3>Git & GitHub</h3>
            <p>I never work on a project without my best friends Git and Github! I can collaborate with your team on any
                codebase and adjust to your team's version control workflow.</p>
            </div>
        </section>
    </main>

        <footer id="contact">
            <div class="content-wrapper">
                <img src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/jess-bailey-q10VITrVYUM-unsplash.jpg"
                    alt="contact-img">
            </div>
            <h2>Like What You See?</h2>
            <h3>Let's meet for a cup of coffee.</h3>
            <img src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/envelope.png" alt="email icon">
            <a href="mailto:hi@JubileeAusten.com">hi@JubileeAusten.com</a> <!--email tag-->
            <h3>Or, follow me on social media.</h3>
            <ul>
                <li><a href="https://twitter.com"><img
                            src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/twitter.png"
                            alt="twitter.icon"></a>
                        </li>
                <li><a href="https://www.facebook.com/"><img
                            src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/facebook.png"
                            alt="facebook.icon"></a>
                        </li>
                <li><a href="https://instagram.com"><img
                            src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/instagram.png"
                            alt="insta.icon"></a>
                        </li>
                <li><a href="https://linkedin.com"><img
                            src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/linkedin.png"
                            alt="linked.in.icon"></a>
                        </li>
                <li><a href="https://github.com"><img
                            src="file:///C:/Users/hoops/OneDrive/Desktop/jubilee-austen/img/github.png"
                            alt="github.icon"></a>
                </li>
            </ul>

        </footer>
</body>